{
  "name": "holzfeller",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^2.2.1",
    "node-twitterbot": "^0.2.2",
    "twit": "^2.2.9"
  }
}
